<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>

    h1{
        color:teal;
        text-align: center;
        font-weight: bold;
    }
    #calculator{
        height: 450px;
        width: 400px;
        margin: auto;
        margin-top: 50px;
        border: 1px rgba(0, 255, 255, 0.552) solid;
        border-radius: 20px;
        
    }
    #display{
        
        width: 100%;
        height: 60px;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }
    #keyboard{
        height: 100%;
        padding:20px ;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        
    }
    #keyboard>div{
        
        text-align: center;
        height: 50px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        border-radius: 40px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    #keyboard>div:hover{
        background-color: teal;
        cursor: pointer;
        color: white;
    }
    .black{
        background-color: black;
        color: white;
        
    }
    .red{
        background-color: red;
        color: white;
    }
   
    
    

</style>
<body>
        <h1>Calculator</h1>
        <div id="calculator">
        <div id="display"></div>

        <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
        </div>

        </div>
        
    
</body>
</html>

<script>

    let keys=document.querySelectorAll("#keyboard>div");
    for(let i=0;i<keys.length;i++)
    {
        keys[i].addEventListener("click",myFunction);
    }
    let bag="";
    function myFunction()
    {
        
        let targetKey=event.target.innerText;
        if( targetKey=== "C")
        {
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetKey=== "=")
        {
            bag=eval(bag);
            document.querySelector("#display").innerText=bag;
        }
        else{
            bag=bag+targetKey;
            document.querySelector("#display").innerText=bag;
        }
    }
</script>