<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Part2</title>

    <style>

        .maindiv{
            height: 500px;
            width: 100%;
            border:1px black solid;
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            align-content:flex-start;
            

        }        

        .maindiv div:nth-child(even){
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            
          
        }
        .maindiv div:nth-child(odd){
            height: 100px;
            width: 100px;
            background-color: cyan;
           
        }
    
    </style>
</head>
<body>

    <div class="maindiv">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        

        

        

    </div>
    
</body>
</html>