<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            background-color: aliceblue;
            display: grid;
            grid-template-columns:100px 100px;
            grid-template-rows: 100px 100px;
           
            grid-template-areas: "a b" "a d";

        }

        .container div:nth-child(1)
        {
            background-color: cyan;
            grid-area: a;

        }

        .container div:nth-child(2)
        {
            background-color: gold;
            grid-area: b;

        }

        .container div:nth-child(3)
        {
            background-color: green;
            grid-area: c;

        }

        .container div:nth-child(4)
        {
            background-color: red;
            grid-area: d;
        }
        
    </style>
</head>
<body>
    

    <div class="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>