<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm</title>
    <style>
      .main_div {
        border: 2px darkorange solid;
        height: 400px;
        width: 100%;
        background-color: #00baf2;
        margin: 0px;
        padding: 30px;
      }

      .main_container {
        margin-left: 70px;
        margin-right: 50px;
        height: 300px;
        width: 90%;
        border: 1px black solid;
        display: flex;
        gap: 90px;
      }

      #heading {
        color: white;
      }

      .icons {
        height: 300px;
        width: 300px;
        border: 1px red solid;
        display: flex;
        justify-content: center;
       
      }
      .image {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div>
        <h1 id="heading">Recharge and Pay Bills On Paytm</h1>
      </div>

      <div class="main_container">
        <div class="icons">
          <div>
            <img
              class="image"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
            Mobile
          </div>
          
        </div>

        <div class="icons">
          <div>
            <img
              class="image"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt=""
            />
            DTH
          </div>
        </div>

        <div class="icons">
          <div>
            <img
              class="image"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
          </div>
        </div>

        <div class="icons">
          <div>
            <img
              class="image"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            />
          </div>
        </div>

        <div class="icons">
          <div>
            <img
              class="image"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
