<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>

    <style>

        body{
            border: 1px red solid;
            
        }
       
        div:nth-child(1){
            background-color:green;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 110px;
            
            
        }
        div:nth-child(2){
            background-color:red;
            height: 100px;
            width: 100px;
            
        }
        div:nth-child(3){
            background-color:yellow;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>

 
    <div>1</div>
    <div>2</div>
    <div>3</div>
  

</body>
</html>